artifact_path: model_ExtraTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6064045
model_uuid: 2e892d05dd354c29ab32f56bebee6979
run_id: ef4acb258ba147008a92c3de4ca6144e
utc_time_created: '2024-11-20 21:01:38.108220'
