artifact_path: model_LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 833
model_uuid: a744cbd039b1431888c224f1e56b12f3
run_id: 914d8c0f5ab1426bb165aca35e7bf525
utc_time_created: '2024-11-20 20:40:16.897388'
