artifact_path: model_ExtraTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6064058
model_uuid: 228d75ead37a466b8e45e3c18cbc7c69
run_id: 8225734d3d80470c9799e8e407dd4e62
utc_time_created: '2024-11-20 20:41:09.554108'
