artifact_path: model_LinearRegressionCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 5355
model_uuid: 6e4cf22072c847f8bf7dfe8436d0c27c
run_id: 08ea289f1cca43cf9eef88633e10a460
utc_time_created: '2024-11-20 21:18:39.878047'
