artifact_path: model_LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 833
model_uuid: 7e291112e93d4120a3ab03d306e888d1
run_id: f374063a04404dda9637ab1999792eb5
utc_time_created: '2024-11-20 20:40:23.340138'
