artifact_path: model_GradienteBostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 136235
model_uuid: 302daca9dd3c416ca956b943c0e7bd06
run_id: 1447a7c62c2f4667bde0b55313edd287
utc_time_created: '2024-11-20 20:55:07.552195'
