artifact_path: model_GradienteBostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 70533
model_uuid: 6b01be5ca9b040afb391737c2b013b5d
run_id: 81a1c9fc32a543e2bbe84472f004ed3a
utc_time_created: '2024-11-20 20:41:03.873701'
