artifact_path: model_XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 328491
model_uuid: 16817d3630074947bbf14a888f10c462
run_id: 726ed5ef7a5c4915b3caf93433a2279e
utc_time_created: '2024-11-20 20:40:47.060886'
