artifact_path: model_XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 302375
model_uuid: 952e702aae294880a8eddd67b7719e4a
run_id: e82181088fcd45e0a50994417bdf131f
utc_time_created: '2024-11-20 20:25:42.760902'
