artifact_path: model_ExtraTreRegressorCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6448378
model_uuid: d90d636abd3541da9b7ff683d5c343ec
run_id: c7aab8d7fd024228b94caa0c069df579
utc_time_created: '2024-11-20 21:30:40.987337'
