artifact_path: model_LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 833
model_uuid: 449629d54a634f51a33390b4147c07de
run_id: 0896c844853241238dde9efc4d00d3c6
utc_time_created: '2024-11-20 20:02:11.066663'
