artifact_path: model_XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 320366
model_uuid: f20dbd5eab384d4ca96dffae8fe39d1a
run_id: 88085d6d54074def8fa0aa4b6f941cca
utc_time_created: '2024-11-20 21:01:04.080645'
