artifact_path: model_XGBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 314314
model_uuid: 0ad8ee2e2dfc48db8a94cbab8f56deb6
run_id: 93d0d9bc8798401d8c3dc5f42e90fa48
utc_time_created: '2024-11-20 20:54:49.135154'
