artifact_path: model_GradienteBostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 70520
model_uuid: fe4dfb3ced0f490e87be3a2d5dd26f6a
run_id: bfebc7dbe8354b6b84af215d8f189851
utc_time_created: '2024-11-20 21:01:29.835599'
