artifact_path: model_XGBRFoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 443603
model_uuid: 8706e8bbe86441bb9b1226ba8bbeaac3
run_id: 6662e81b492b445fb8331b7994e15327
utc_time_created: '2024-11-20 20:54:58.070055'
