artifact_path: model_RandomForestRegressorCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 12615448
model_uuid: 5a52a8ba064245dd9414725b4da1f1d0
run_id: 5856d3be7401435d9d6ef52fb729bd46
utc_time_created: '2024-11-20 21:23:33.032108'
