artifact_path: model_DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 61520
model_uuid: 08ba5cb46a4b4edea92b3464e98a5e38
run_id: c7e8344bb3484edb8e7422ea30a970c9
utc_time_created: '2024-11-20 20:07:56.356157'
