artifact_path: model_ExtraTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6072541
model_uuid: c0e99ef1674a495596f2e1748ce6b216
run_id: 53cb460d54c1489b999eba68ee940404
utc_time_created: '2024-11-20 20:55:21.749222'
