artifact_path: model_RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4050071
model_uuid: 4273998bf9bd4c56a6551b3b064adfe3
run_id: 53e33c615fbb4bbab863ff0c4eb73148
utc_time_created: '2024-11-20 20:23:14.079906'
