artifact_path: model_RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4050202
model_uuid: 88449f817bde4e83a724b103f6b628d0
run_id: 21a8bd6b8e884a2c97137f30a44cc417
utc_time_created: '2024-11-20 21:00:47.480708'
