artifact_path: model_XGBRFoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 441899
model_uuid: 2a66cd01921c4776b1c3931a756acf4e
run_id: f7836298cb354ad1a45793567a4aa832
utc_time_created: '2024-11-20 21:01:13.615513'
