artifact_path: model_LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 804
model_uuid: 7d3d76e0ce654bcda415987f13a47aa7
run_id: 1b89fc1e575b4f298ba1ea9b921ea27c
utc_time_created: '2024-11-20 21:00:31.160547'
