artifact_path: model_ExtraTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6067082
model_uuid: af257bd0dcb149aaa1da186f8d36fe30
run_id: c98b2017c71047b69ecda58ec52fa0c5
utc_time_created: '2024-11-20 20:26:52.928501'
