artifact_path: model_DecisionTreRegressorCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 503667
model_uuid: 63d1992d498a4ad6a1648774ae5b0ccd
run_id: 3cac005c5dcf4d6398be4be183f13c9b
utc_time_created: '2024-11-20 21:19:12.695948'
