artifact_path: model_XGBRosotCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 657293
model_uuid: b7ee7afc288b4fb2a3c42ac6752f8580
run_id: 4842223b6c2b4e09b6feb3f0dd91c210
utc_time_created: '2024-11-20 21:26:24.841582'
