artifact_path: model_Supor Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 54191
model_uuid: 2b5a024e7bb944fba1d20f5d8febe18f
run_id: b88972e882964e7b953afd00f7d66c8b
utc_time_created: '2024-11-20 20:40:42.418499'
