artifact_path: model_LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 804
model_uuid: cd15f7f6209a4550bbc3f9a778da92ac
run_id: 5b27bf5c24c34490adf318eb7d196598
utc_time_created: '2024-11-20 20:54:15.807142'
