artifact_path: model_GradienteBostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 70389
model_uuid: b05b1a8c6f074ad788f87b7fc47f9bad
run_id: e3cc84dd504247b6868eac1dfb912f99
utc_time_created: '2024-11-20 20:28:08.583463'
