artifact_path: model_XGBRFoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 438668
model_uuid: 5b8706bc875c413f8d708d816d95b3f9
run_id: caa43c90c39d4f65a9913f55ebbe33eb
utc_time_created: '2024-11-20 20:26:07.147590'
