artifact_path: model_XGBRFoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 434722
model_uuid: d5f6c65427644c51a0f3251514da4db7
run_id: 0409d160c42e42a6929cdc2c96414107
utc_time_created: '2024-11-20 20:40:53.179953'
