artifact_path: model_DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 61376
model_uuid: e0935d36652544eaa3e1419f6322a3b2
run_id: 431bdb64b2ee4c53954a1367e2814c07
utc_time_created: '2024-11-20 20:40:34.369533'
