artifact_path: model_LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 880
model_uuid: f48e00ddd73142aab640651e9690ea4d
run_id: f6a95c61751140e1ae4e1161395783a5
utc_time_created: '2024-11-20 19:49:53.135254'
