artifact_path: model_DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 61507
model_uuid: 2fb29598de094d52adfa50b03352d226
run_id: abed7ab39b8a40d193216aa0196bb5a4
utc_time_created: '2024-11-20 21:00:40.130761'
