artifact_path: model_GradienteBostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 135816
model_uuid: bb070ae96632438f933dd218ee13a915
run_id: 6dc746843aac44fcab710a185ab0a783
utc_time_created: '2024-11-20 20:26:32.002197'
