artifact_path: model_RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4047034
model_uuid: 22a323e3b15f4848882fc0f203853058
run_id: a7ad0b94f8d34bafa062d774e636e2ce
utc_time_created: '2024-11-20 20:54:33.528069'
