artifact_path: model_ExtraTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 6064045
model_uuid: e75c052ac02649128ae1e99489af1fd2
run_id: 97c5e13abc94498a84ff15b9557d6b0c
utc_time_created: '2024-11-20 21:54:04.204034'
