artifact_path: model_DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 61507
model_uuid: 6ba6373edf9d44068276320236054401
run_id: 30ce0a757c2f4a059afe50d511be570e
utc_time_created: '2024-11-20 20:54:25.439439'
