artifact_path: model_Supor Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 50258
model_uuid: 00b7481ea25644ecaeae41d725330c41
run_id: 9357e85ff11342b384c39052bf79cfb6
utc_time_created: '2024-11-20 21:00:57.131612'
