artifact_path: model_XGBosotCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 635411
model_uuid: 291beac954f44c44864c77789e0d2bb2
run_id: ff8087bf1d414cf88faaa29352b874d8
utc_time_created: '2024-11-20 21:24:51.034193'
